<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command UTESacyrFerrovialTools</Text>
    <Description>Some description for UTESacyrFerrovialTools</Description>
    <Assembly>UTESacyrFerrovialTools.dll</Assembly>
    <FullClassName>UTESacyrFerrovialTools.Command</FullClassName>
    <ClientId>69a6b479-da43-4e47-a20e-3b6d33905cfc</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application UTESacyrFerrovialTools</Name>
    <Assembly>UTESacyrFerrovialTools.dll</Assembly>
    <FullClassName>UTESacyrFerrovialTools.App</FullClassName>
    <ClientId>a678e323-8f19-4829-b572-9d3c3bd75b88</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
